[defaults]
vault_password_file = ~/.vault_pass.txt
private_key_file=/Users/johnsigvaldskauge/.ssh/id_rsa_tv2
retry_files_enabled=False
host_key_checking = False
remote_tmp = /tmp/ansible-$USER
#ansible_python_interpreter=/usr/bin/python3

#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
